{
  "name": "robin-joulumaailm",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test:unit": "vitest run tests/unit",
    "test:security:run": "vitest run --sequence.concurrent false tests/security",
    "test:security": "firebase emulators:exec --project demo-kingid-tests --only firestore,storage \"npm run test:security:run\"",
    "test:e2e:run": "vitest run --sequence.concurrent false tests/e2e",
    "test:e2e": "firebase emulators:exec --project demo-kingid-tests --only firestore,storage \"npm run test:e2e:run\"",
    "test": "npm run test:unit",
    "ci:checks": "npm run lint && npm run typecheck && npm run test:unit && npm run build",
    "ci:checks:full": "npm run ci:checks && npm run test:security && npm run test:e2e",
    "test:race": "node scripts/race-reservation.mjs",
    "purge:expired:dry": "node scripts/purge-expired-lists.mjs --dry-run",
    "purge:expired": "node scripts/purge-expired-lists.mjs"
  },
  "dependencies": {
    "firebase": "^10.7.1",
    "firebase-admin": "^12.7.0",
    "framer-motion": "^10.16.16",
    "lucide-react": "^0.303.0",
    "next": "^14.0.4",
    "qrcode": "^1.5.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "stripe": "^16.12.0"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^3.0.4",
    "@types/node": "^20.10.6",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^18.2.46",
    "@types/react-dom": "^18.2.18",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.33",
    "firebase-tools": "^15.8.0",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.3.3",
    "vitest": "^4.0.18"
  }
}
